Mobile/Lab4_app/Lab4_app/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4_app.MainPageView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:Lab4_app.ViewModels;assembly=Lab4_app"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Padding="20">
            <Label Text="{Binding Error}" TextColor="Brown" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Info}" TextColor="Green" HorizontalTextAlignment="Center" />
        </StackLayout>
        <Image Grid.Row="1" Source="{Binding PictureParsed}" />
        <StackLayout Grid.Row="2" Padding="20">
            <Button Text="Take a Photo" Padding="20" Command="{Binding OnTakePhoto}" />
            <Entry Placeholder="First name" Text="{Binding Firstname}" />
            <Entry Placeholder="Last name" Text="{Binding Lastname}"/>
            <Entry Placeholder="Phone number" Keyboard="Text" Text="{Binding PhoneNumber}" />
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
            <Button Text="Save data" Command="{Binding OnSaveData}"/>
        </StackLayout>
    </Grid>

</ContentPage>